export default {
  login: "Login",
  email: "Email",
  password: "Password",
  weather: "Weather",
  wind: "Wind",
  humidity: "Humidity",
  name: "Name",
  dob: "Date of birth",
  city: "City",
  phone: "Phone",
  submit: "Submit",
  contact: "Contact",
  authError: "Invalid Credentials",
}
