export default {
  login: "Iniciar Sesión",
  email: "Email",
  password: "Contraseña",
  weather: "Climatología",
  wind: "Viento",
  humidity: "Humedad",
  name: "Nombre",
  dob: "Fecha de nacimiento",
  city: "Ciudad",
  phone: "Teléfono",
  submit: "Enviar",
  contact: "Contacto",
  authError: "Credenciales inválidas",
}
